Vereinsverwaltung/View/ContributionView.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Vereinsverwaltung.View.ContributionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vereinsverwaltung.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodel="using:Vereinsverwaltung.ViewModel" 
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    d:DataContext="{d:DesignInstance Type=viewmodel:ContributionViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel
        Margin="10">
        <Interactivity:Interaction.Behaviors>
            <Interactions:EventTriggerBehavior
                EventName="Loaded">
                <Interactions:InvokeCommandAction Command="{Binding LoadContributionScalingCommand}"/>
            </Interactions:EventTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
        <ListBox
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.Above="ButtonBar"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding ContributionScalings}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid
                        ColumnSpacing="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Beschäftigung" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Employment}"/>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Altersbereich" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Grid.Row="1">
                            <Run Text="{Binding MinAge}"></Run>
                            <Run Text="bis"></Run>
                            <Run Text="{Binding MaxAge}"></Run>
                        </TextBlock>

                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Beitrag im Monat" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Contribution}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel
            x:Name="ButtonBar"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            VerticalAlignment="Bottom"
            Margin="10"
            Orientation="Horizontal"
            Spacing="25">
            <Button
                Content="Neuer Eintrag"
                Command="{Binding CreateContributionScaleCommand}"
                Style="{StaticResource AccentButtonStyle}">
            </Button>
            <Button
                Content="Eintrag Löschen"
                IsEnabled="{Binding IsItemSelected}"
                Command="{Binding DeleteContributionScaleCommand}"
                Style="{StaticResource AccentButtonStyle}">
            </Button>
        </StackPanel>
    </RelativePanel>
</Page>
