Vereinsverwaltung/View/CreateMemberView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="Vereinsverwaltung.View.CreateMemberView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vereinsverwaltung.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodel="using:Vereinsverwaltung.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:CreateMemberViewModel}"
    mc:Ignorable="d"
    x:Uid="CreateMemberDialog">
    <ContentDialog.Content>
        <ScrollViewer>
            <Grid
                RowSpacing="25">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox
                    Grid.Row="0"
                    Header="Vorname"
                    Text="{Binding FirstName, Mode=TwoWay}">
                </TextBox>
                <TextBox
                    Grid.Row="1"
                    Header="Nachname"
                    Text="{Binding LastName, Mode=TwoWay}">
                </TextBox>
                <DatePicker
                    Grid.Row="2"
                    Header="Geburtstag"
                    Date="{Binding BirthDate, Mode=TwoWay, Converter={StaticResource DateTimeDateTimeOffsetConverter}}">
                </DatePicker>
                <ComboBox
                    Grid.Row="3"
                    Header="Beschäftigung"
                    ItemsSource="{Binding EmploymentTypes}"
                    SelectedItem="{Binding Employment, Mode=TwoWay}">
                </ComboBox>
                <TextBox
                    Grid.Row="4"
                    Header="Beitrag"
                    Text="{Binding Contribution, Mode=TwoWay}">
                </TextBox>
                <TextBox
                    Grid.Row="5"
                    Header="IBAN"
                    Text="{Binding Iban, Mode=TwoWay}">
                </TextBox>
            </Grid>
        </ScrollViewer>
    </ContentDialog.Content>
</ContentDialog>
