Vereinsverwaltung/View/CreateContributionScaleView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="Vereinsverwaltung.View.CreateContributionScaleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vereinsverwaltung.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodel="using:Vereinsverwaltung.ViewModel" 
    d:DataContext="{d:DesignInstance Type=viewmodel:CreateContributionScaleViewModel}"
    mc:Ignorable="d"
    x:Uid="CreateContributionScaleDialog">
    <ContentDialog.Content>
        <ScrollViewer>
            <Grid
                RowSpacing="25">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox
                    Grid.Row="0"
                    Header="Beschäftigung"
                    SelectedItem="{Binding Employment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding EmploymentTypes}">
                </ComboBox>

                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Spacing="25">
                    <TextBox
                        Header="Min. Alter"
                        Text="{Binding MinAge, Mode=TwoWay}">
                    </TextBox>
                    <TextBox
                        Header="Max Alter"
                        Text="{Binding MaxAge, Mode=TwoWay}">
                    </TextBox>
                </StackPanel>
                <TextBox
                    Grid.Row="2"
                    Header="Beitrag"
                    Text="{Binding Contribution, Mode=TwoWay}">
                </TextBox>
            </Grid>
        </ScrollViewer>
    </ContentDialog.Content>
</ContentDialog>
