Vereinsverwaltung/View/MainWindow.xaml

<Window
    x:Class="Vereinsverwaltung.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vereinsverwaltung"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewmodel="using:Vereinsverwaltung.ViewModel"
    mc:Ignorable="d">
    <Grid
        x:Name="RootGrid"
        Loaded="RootGrid_Loaded"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}">
        <NavigationView
            Header="{Binding NavigationService.CurrentView.NavigationDisplayHeader}"
            Content="{Binding NavigationService.CurrentView, Converter={StaticResource ViewModelToViewConverter}}"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Icon="Home"
                    Content="Dashboard">
                    <Interactivity:Interaction.Behaviors>
                        <Interactions:EventTriggerBehavior
                            EventName="Tapped">
                            <Interactions:InvokeCommandAction Command="{Binding NavigateToDashboardViewCommand}"/>
                        </Interactions:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </NavigationViewItem>
                <NavigationViewItem
                    Icon="People"
                    Content="Mitglieder">
                    <Interactivity:Interaction.Behaviors>
                        <Interactions:EventTriggerBehavior
                                EventName="Tapped">
                            <Interactions:EventTriggerBehavior.Actions>
                                <Interactions:InvokeCommandAction Command="{Binding NavigateToMemberViewCommand}"/>
                            </Interactions:EventTriggerBehavior.Actions>
                        </Interactions:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </NavigationViewItem>
                <NavigationViewItem
                    Icon="Shop"
                    Content="Konto">
                    <Interactivity:Interaction.Behaviors>
                        <Interactions:EventTriggerBehavior
                            EventName="Tapped">
                            <Interactions:EventTriggerBehavior.Actions>
                                <Interactions:InvokeCommandAction Command="{Binding NavigateToAccountViewCommand}"/>
                            </Interactions:EventTriggerBehavior.Actions>
                        </Interactions:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </NavigationViewItem>
                <NavigationViewItem
                    Icon="Calculator"
                    Content="Beitraege">
                    <Interactivity:Interaction.Behaviors>
                        <Interactions:EventTriggerBehavior
                            EventName="Tapped">
                            <Interactions:EventTriggerBehavior.Actions>
                                <Interactions:InvokeCommandAction Command="{Binding NavigateToContributionViewCommand}"/>
                            </Interactions:EventTriggerBehavior.Actions>
                        </Interactions:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </NavigationViewItem>
            </NavigationView.MenuItems>
        </NavigationView>
    </Grid>
</Window>
